# Qucs 0.0.18  /home/ynakanishi/.qucs/ex_prj/R2R-DA.sch

.Def:switch_sub _net2 _net3 _net0 _net1
Relais:S1 _net2 _net3 _net0 gnd Vt="0.5 V" Vh="0.1 V" Ron="1e12" Roff="0" Temp="26.85"
Relais:S2 _net2 _net3 _net1 gnd Vt="0.5 V" Vh="0.1 V" Ron="0" Roff="1e12" Temp="26.85"
.Def:End

.Def:R_2R_Ladder _net1 _net0 _net3 _net6 _net9
R:R3 _net0 _net2 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R2 _net2 _net1 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R4 _net3 _net4 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R5 _net4 _net5 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R6 _net6 _net7 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R7 _net7 _net8 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R8 _net9 _net10 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R9 _net10 _net11 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R10 _net1 _net5 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R11 _net5 _net8 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R12 _net8 _net11 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R13 gnd _net12 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R14 _net12 _net11 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
.Def:End

Sub:Switch4 _net0 _net1 gnd _net2 Type="switch_sub"
Sub:Switch3 _net3 _net4 gnd _net2 Type="switch_sub"
Sub:Switch2 _net5 _net6 gnd _net2 Type="switch_sub"
Sub:Switch1 _net7 _net8 gnd _net2 Type="switch_sub"
Sub:SUB2 _net9 _net8 _net6 _net4 _net1 Type="R_2R_Ladder"
OpAmp:OP1 _net2 gnd _net10 G="1e6" Umax="15 V"
R:R1 _net2 _net10 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
