<Qucs Schematic 0.0.18>
<Properties>
  <View=0,0,851,800,0.683014,0,0>
  <Grid=10,10,0>
  <DataSet=2bit-up-down-counter.dat>
  <DataDisplay=2bit-up-down-counter.sch>
  <OpenDisplay=1>
  <Script=2bit-up-down-counter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Time 80 177 731 147 3 #c0c0c0 1 00 1 0 1 16 1 0 1 1 1 0 1 51 315 0 225 "" "" "">
	<"CLK.X" #000000 0 3 0 0 0>
	<"RST.X" #000000 0 3 0 0 0>
	<"UP.X" #000000 0 3 0 0 0>
	<"Q1.X" #000000 0 3 0 0 0>
	<"Q0.X" #000000 0 3 0 0 0>
  </Time>
  <Time 80 367 731 147 3 #c0c0c0 1 00 1 15 1 16 1 0 1 1 1 0 1 51 315 0 225 "" "" "">
	<"CLK.X" #000000 0 3 0 0 0>
	<"RST.X" #000000 0 3 0 0 0>
	<"UP.X" #000000 0 3 0 0 0>
	<"Q1.X" #000000 0 3 0 0 0>
	<"Q0.X" #000000 0 3 0 0 0>
  </Time>
  <Time 80 557 731 147 3 #c0c0c0 1 00 1 30 1 16 1 0 1 1 1 0 1 51 315 0 225 "" "" "">
	<"CLK.X" #000000 0 3 0 0 0>
	<"RST.X" #000000 0 3 0 0 0>
	<"UP.X" #000000 0 3 0 0 0>
	<"Q1.X" #000000 0 3 0 0 0>
	<"Q0.X" #000000 0 3 0 0 0>
  </Time>
</Diagrams>
<Paintings>
</Paintings>
