<Qucs Schematic 0.0.18>
<Properties>
  <View=0,-120,893,800,1.1,0,49>
  <Grid=10,10,0>
  <DataSet=3-2.dat>
  <DataDisplay=3-2.sch>
  <OpenDisplay=1>
  <Script=3-2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Time 80 222 722 172 3 #c0c0c0 1 00 1 0 1 15 1 0 1 1 1 0 1 31 315 0 225 "" "" "">
	<"X1.RST.X" #0000ff 0 3 0 0 0>
	<"X1.CLK.X" #ff0000 0 3 0 0 0>
	<"X1.UP.X" #ff00ff 0 3 0 0 0>
	<"X1.CNT.X" #00ff00 0 3 0 0 0>
	<"OUT1.X" #00ffff 0 3 0 0 0>
	<"OUT0.X" #000000 0 3 0 0 0>
  </Time>
  <Time 80 452 722 172 3 #c0c0c0 1 00 1 16 1 15 1 0 1 1 1 0 1 31 315 0 225 "" "" "">
	<"X1.RST.X" #0000ff 0 3 0 0 0>
	<"X1.CLK.X" #ff0000 0 3 0 0 0>
	<"X1.UP.X" #ff00ff 0 3 0 0 0>
	<"X1.CNT.X" #00ff00 0 3 0 0 0>
	<"OUT1.X" #00ffff 0 3 0 0 0>
	<"OUT0.X" #000000 0 3 0 0 0>
  </Time>
</Diagrams>
<Paintings>
</Paintings>
