<Qucs Schematic 0.0.18>
<Properties>
  <View=-53,0,800,800,1,53,0>
  <Grid=10,10,0>
  <DataSet=4-1-2.dat>
  <DataDisplay=4-1-2.sch>
  <OpenDisplay=1>
  <Script=4-1-2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 84 417 491 367 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr1.I" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
