<Qucs Schematic 0.0.18>
<Properties>
  <View=-81,0,887,800,1,84,0>
  <Grid=10,10,0>
  <DataSet=5-1-1.dat>
  <DataDisplay=5-1-1.sch>
  <OpenDisplay=1>
  <Script=5-1-1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 114 352 718 277 3 #c0c0c0 1 00 1 0 0.0005 0.005 1 -6 2 6 1 -1 0.5 1 315 0 225 "" "" "">
	<"V1.Vt" #000000 0 3 0 0 0>
	<"V2.Vt" #000000 0 3 0 2 0>
	<"Vadd.Vt" #ff0000 0 3 0 0 0>
	<"Vsub.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
