<Qucs Schematic 0.0.18>
<Properties>
  <View=-58,0,865,800,1,39,0>
  <Grid=10,10,0>
  <DataSet=5-2-1.dat>
  <DataDisplay=5-2-1.sch>
  <OpenDisplay=1>
  <Script=5-2-1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 69 279 751 209 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin.Vt" #0000ff 0 3 0 0 0>
	<"Vdif.Vt" #ff0000 0 3 0 0 0>
	<"Vint.Vt" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
