<Qucs Schematic 0.0.18>
<Properties>
  <View=-43,-1290,1350,264,0.620922,0,39>
  <Grid=10,10,0>
  <DataSet=7bit-ADC.dat>
  <DataDisplay=7bit-ADC.sch>
  <OpenDisplay=1>
  <Script=7bit-ADC.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 90 -1050 240 160 3 #c0c0c0 1 00 1 0 2e-06 1.05e-05 0 0 1 2 1 -1 1 1 315 0 225 "" "" "">
	<"Pr9.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 420 -1050 240 160 3 #c0c0c0 1 00 1 0 2e-06 1.05e-05 0 0 1 2 1 -1 1 1 315 0 225 "" "" "">
	<"Pr10.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 750 -1050 240 160 3 #c0c0c0 1 00 1 0 2e-06 1.05e-05 1 0 1 2 1 -1 1 1 315 0 225 "" "" "">
	<"Pr11.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 90 -810 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 420 -810 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr2.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 750 -810 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr3.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 1070 -810 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr4.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 100 -425 804 295 3 #c0c0c0 1 00 1 0 1e-06 1.05e-05 1 -0.0919116 0.2 1.07103 1 -1 0.5 1 315 0 225 "" "" "">
	<"Pr5.Vt" #ff0000 0 3 0 0 0>
	  <Mkr 9.8e-06 640 -195 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
