<Qucs Schematic 0.0.18>
<Properties>
  <View=-58,170,912,1087,1,0,360>
  <Grid=10,10,0>
  <DataSet=7bitADC.dat>
  <DataDisplay=7bitADC.sch>
  <OpenDisplay=1>
  <Script=7bitADC.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 100 592 765 72 3 #c0c0c0 1 00 1 0 1e-06 1.05e-05 1 -0.39997 1 1.39995 1 -1 2 1 315 0 225 "" "" "">
	<"Pr1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 100 712 765 72 3 #c0c0c0 1 00 1 0 1e-06 1.05e-05 1 -0.39997 1 1.39995 1 -1 2 1 315 0 225 "" "" "">
	<"Pr2.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 100 832 765 72 3 #c0c0c0 1 00 1 0 1e-06 1.05e-05 1 -0.39997 1 1.39995 1 -1 2 1 315 0 225 "" "" "">
	<"Pr3.Vt" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 90 332 773 142 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr9.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
