<Qucs Schematic 0.0.18>
<Properties>
  <View=-43,-90,930,759,0.683014,0,0>
  <Grid=10,10,0>
  <DataSet=7bit-ADC.dat>
  <DataDisplay=7bit-ADC.sch>
  <OpenDisplay=1>
  <Script=7bit-ADC.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 40 225 804 295 3 #c0c0c0 1 00 1 0 1e-06 1.05e-05 1 -0.0919116 0.2 1.07103 1 -1 0.5 1 315 0 225 "" "" "">
	<"Pr5.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 40 614 804 274 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr12.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
