<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-110,800,497,1.35131,0,84>
  <Grid=10,10,0>
  <DataSet=1b-08.dat>
  <DataDisplay=1b-08.sch>
  <OpenDisplay=1>
  <Script=1b-08.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=タイトル>
  <FrameText1=作者:>
  <FrameText2=日付:>
  <FrameText3=リビジョン:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 280 250 240 160 3 #c0c0c0 1 00 1 0 2e-07 1e-06 1 -0.15 1 1.65 1 -1 1 1 315 0 225 "" "" "">
	<"Vout.Vt" #ff0000 0 3 0 0 0>
	  <Mkr 3.15e-07 176 -247 3 0 0>
	<"Vin.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
