<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-120,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=1b-001.dat>
  <DataDisplay=1b-001.sch>
  <OpenDisplay=1>
  <Script=1b-001.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=タイトル>
  <FrameText1=作者:>
  <FrameText2=日付:>
  <FrameText3=リビジョン:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 190 160 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin.Vt" #0000ff 0 3 0 0 0>
	<"Vout.Vt" #ff0000 0 3 0 0 0>
	  <Mkr 2.98e-07 162 -229 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
