<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-60,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=1b.dat>
  <DataDisplay=1b.sch>
  <OpenDisplay=1>
  <Script=1b.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=タイトル>
  <FrameText1=作者:>
  <FrameText2=日付:>
  <FrameText3=リビジョン:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 110 210 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vout.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 3.4e-07 272 -189 3 0 0>
	<"Vin.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
  <Text 520 90 12 #000000 0 "alpha, V_amp\n0.00  , 1.5\n0.01  , 1.42\n0.1    , 0.844\n0.4    , 0.15\n0.8    , 0.015\n1.2    , 0.0015">
</Paintings>
