<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-94,880,740,1.4641,0,0>
  <Grid=10,10,0>
  <DataSet=1d.dat>
  <DataDisplay=1d.sch>
  <OpenDisplay=1>
  <Script=1d.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=タイトル>
  <FrameText1=作者:>
  <FrameText2=日付:>
  <FrameText3=リビジョン:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 170 200 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin.Vt" #0000ff 0 3 0 0 0>
	<"Vout_0.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 520 200 240 160 3 #c0c0c0 1 00 1 0 5e-07 2e-06 1 -0.267375 2 2.94113 1 -1 1 1 315 0 225 "" "" "">
	<"Vout_inf.Vt" #ff0000 0 3 0 0 0>
	<"Vin_1.Vt" #5500ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
