<Qucs Schematic 0.0.18>
<Properties>
  <View=0,-108,1180,956,0.751315,41,0>
  <Grid=10,10,0>
  <DataSet=1e.dat>
  <DataDisplay=1e.sch>
  <OpenDisplay=1>
  <Script=1e.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=タイトル>
  <FrameText1=作者:>
  <FrameText2=日付:>
  <FrameText3=リビジョン:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 160 190 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin_0.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 1.38e-07 77 -200 3 0 0>
	  <Mkr 4.63e-07 116 -92 3 0 0>
	<"Vout_0.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 530 190 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin_12.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 1.46e-07 78 -194 3 0 0>
	  <Mkr 4.63e-07 116 -73 3 0 0>
	<"Vout_12.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 900 190 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin_22.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 1.38e-07 77 -193 3 0 0>
	  <Mkr 4.88e-07 119 -79 3 0 0>
	<"Vout_22.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 160 470 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin_50.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 1.46e-07 78 -207 3 0 0>
	  <Mkr 4.8e-07 118 -74 3 0 0>
	<"Vout_50.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 530 470 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin_75.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 1.46e-07 78 -207 3 0 0>
	<"Vout_75.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 890 480 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin_220.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 1.38e-07 77 -174 3 0 0>
	  <Mkr 4.63e-07 116 -112 3 0 0>
	<"Vout_220.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 160 770 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin_1000.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 1.55e-07 79 -146 3 0 0>
	  <Mkr 4.88e-07 129 -83 3 0 0>
	<"Vout_1000.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 530 770 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin_inf.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 4.88e-07 119 -93 3 0 0>
	  <Mkr 1.71e-07 71 -178 3 0 0>
	<"Vout_inf.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
