<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-50,1180,898,0.909091,0,0>
  <Grid=10,10,0>
  <DataSet=1e.dat>
  <DataDisplay=1e.sch>
  <OpenDisplay=1>
  <Script=1e.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=タイトル>
  <FrameText1=作者:>
  <FrameText2=日付:>
  <FrameText3=リビジョン:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 160 190 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin_0.Vt" #0000ff 0 3 0 0 0>
	<"Vout_0.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 530 190 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin_12.Vt" #0000ff 0 3 0 0 0>
	<"Vout_12.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 900 190 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin_22.Vt" #0000ff 0 3 0 0 0>
	<"Vout_22.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 160 470 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin_50.Vt" #0000ff 0 3 0 0 0>
	<"Vout_50.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 530 470 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin_75.Vt" #0000ff 0 3 0 0 0>
	<"Vout_75.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 890 480 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin_220.Vt" #0000ff 0 3 0 0 0>
	<"Vout_220.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 160 770 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin_1000.Vt" #0000ff 0 3 0 0 0>
	<"Vout_1000.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 530 770 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin_inf.Vt" #0000ff 0 3 0 0 0>
	<"Vout_inf.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
