<Qucs Schematic 0.0.18>
<Properties>
  <View=0,-39,1010,865,1,0,0>
  <Grid=10,10,0>
  <DataSet=1f.dat>
  <DataDisplay=1f.sch>
  <OpenDisplay=1>
  <Script=1f.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=タイトル>
  <FrameText1=作者:>
  <FrameText2=日付:>
  <FrameText3=リビジョン:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 120 220 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin_100.Vt" #0000ff 0 3 0 0 0>
	<"Vout_100.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 750 220 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vin_1000.Vt" #0000ff 0 3 0 0 0>
	<"Vout_1000.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 430 220 240 160 3 #c0c0c0 1 00 1 0 1e-06 3e-06 1 -0.557806 2 2.47266 1 -1 1 1 315 0 225 "" "" "">
	<"Vin_500.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 1.02e-07 -9 -239 3 0 0>
	  <Mkr 7.695e-07 115 -222 3 0 0>
	  <Mkr 4.35e-07 -52 46 3 0 0>
	  <Mkr 1.1025e-06 102 -140 3 0 0>
	  <Mkr 1.4355e-06 167 49 3 0 0>
	<"Vout_500.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 110 770 240 160 3 #c0c0c0 1 00 1 0 1e-06 3e-06 1 -0.485793 1 1.68053 1 -1 1 1 315 0 225 "" "" "">
	<"Vin.Vt" #0000ff 0 3 0 0 0>
	<"Vout.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 120 500 240 160 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"Vin_50.Vt" #0000ff 0 3 0 0 0>
	<"Vout_50.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
