<Qucs Schematic 0.0.18>
<Properties>
  <View=0,-212,1294,1464,0.513158,0,0>
  <Grid=10,10,0>
  <DataSet=2a.dat>
  <DataDisplay=2a.sch>
  <OpenDisplay=1>
  <Script=2a.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 150 657 1020 557 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	<"dBS21" #ff0000 0 3 0 0 0>
	<"phaseS11" #ff00ff 0 3 0 0 1>
	<"phaseS21" #00ff00 0 3 0 0 1>
  </Rect>
  <Rect 140 1388 1084 568 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"diff_pahse" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
