<Qucs Schematic 0.0.18>
<Properties>
  <View=0,-120,1436,1213,0.683014,0,60>
  <Grid=10,10,0>
  <DataSet=2b.dat>
  <DataDisplay=2b.sch>
  <OpenDisplay=1>
  <Script=2b.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 80 597 1122 577 3 #c0c0c0 1 00 1 0 2e+07 3e+08 1 -57.806 5 6.71824 1 -1 0.2 1 315 0 225 "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	<"dBS21" #ff0000 0 3 0 0 0>
	  <Mkr 1.47586e+07 57 -606 3 0 0>
	  <Mkr 4.85569e+07 135 -466 3 0 0>
	  <Mkr 8.36512e+07 247 -605 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
