<Qucs Schematic 0.0.18>
<Properties>
  <View=0,0,1149,877,0.683014,0,0>
  <Grid=10,10,0>
  <DataSet=analog-2.dat>
  <DataDisplay=analog-2.sch>
  <OpenDisplay=1>
  <Script=analog-2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 130 358 469 258 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr1.I" #0000ff 0 3 0 0 0>
	<"Pr2.I" #ff0000 0 3 0 0 0>
  </Rect>
  <Tab 150 824 424 356 3 #c0c0c0 1 00 1 496 1 1 1 0 1 1 1 0 1 1001 315 0 225 "" "" "">
	<"Pr1.I" #0000ff 0 6 1 0 0>
	<"Pr2.I" #0000ff 0 6 1 0 0>
	<"Pr3.I" #0000ff 0 6 1 0 0>
  </Tab>
  <Rect 740 367 382 267 3 #c0c0c0 1 00 1 -0.5 0.2 0.5 1 -3.81328e-06 1e-05 4.19461e-05 1 -1 0.5 1 315 0 225 "" "" "">
	<"gm_1" #0000ff 0 3 0 0 0>
	<"gm_2" #ff0000 0 3 0 0 0>
	<"gm_3" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
