<Qucs Schematic 0.0.18>
<Properties>
  <View=-49,0,800,877,1,0,0>
  <Grid=10,10,0>
  <DataSet=analog-3.dat>
  <DataDisplay=analog-3.sch>
  <OpenDisplay=1>
  <Script=analog-3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 60 230 240 160 3 #c0c0c0 1 00 1 -0.5 0.2 0.5 1 -20 20 20 1 -1 1 1 315 0 225 "" "" "">
	<"Vout.V" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 370 826 337 756 3 #c0c0c0 1 00 1 463 1 1 1 0 1 1 1 0 1 501 315 0 225 "" "" "">
	<"Vout.V" #0000ff 0 3 1 0 0>
	<"G" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 60 490 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"G" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 60 710 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"G_dB" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
