<Qucs Schematic 0.0.18>
<Properties>
  <View=0,0,1599,1386,1,0,0>
  <Grid=10,10,0>
  <DataSet=oamp.dat>
  <DataDisplay=oamp.sch>
  <OpenDisplay=1>
  <Script=oamp.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 100 728 675 608 3 #c0c0c0 1 00 1 -0.2 0.05 0.2 1 -113.427 100 1247.69 1 -1 0.2 1 315 0 225 "" "" "">
	<"G" #0000ff 0 3 0 0 0>
	  <Mkr 0.006 401 -668 6 0 0>
  </Rect>
  <Rect 990 796 562 676 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"V_OUT.V" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
